;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
pop = #3c3836
background-alt = #444
foreground = #ebdbb2 
;foreground = #dfdfdf
foreground-alt = ${xrdb:color7}
primary = #ebdbb2
secondary = #0000ff
alert = #ffff00

[bar/eDP]
monitor = 
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
;radius=10.0
;radius = 10.5
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
;line-color = #f00

border-left-size = 0
border-right-size = 0
border-top-size = 0
border-bottom-size = 2
border-color = #00000000

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font:style=Bold:size=11;2
font-1 = Symbols Nerd Font:style=2048-em:size=15;7
font-2 = Font Awesome 6 Free Solid:style=Regular:size=13;2

modules-left = rl bspwm rr
modules-center = tray spotify spotify-prev spotify-play-pause spotify-next
modules-right = rl network-wlan  rr rl pulseaudio rr rl date rr rl power-menu rr


wm-restack = bspwm
override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true



[module/bspwm]
type = internal/bspwm
format = <label-state>

label-focused = %name%
;label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.alert}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1.5
label-focused-background = ${colors.pop}

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1.5
label-occupied-background = ${colors.pop}

label-urgent = %name%!
;label-urgent-background = ${colors.primary}
label-urgent-padding = 1.5
label-urgent-background = ${colors.pop}

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1.5
label-empty-background = ${colors.pop}

; Separator in between workspaces
; label-separator = |

[module/rl]
type = custom/text
content = ""
content-foreground = ${colors.pop}
content-background = ${colors.background}
content-padding = 0

[module/rr]
type = custom/text
content = " "
content-foreground = ${colors.pop}
content-padding = 0

[module/tray]
type = internal/tray
tray-padding = 5

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{F#1DB954}  %{F-} "
format = <label>
exec = sh ~/.config/polybar/scripts/spotify.sh -i "%artist%{F#ebdbb2}:%{F-} %title" -e " "
exec-if = pgrep -x spotify

[module/spotify-prev]
type = custom/script
format = <label>
exec = echo "%{F#1DB954}  %{F-}"
click-left = playerctl previous spotify
exec-if = pgrep -x spotify

[module/spotify-play-pause]
type = custom/script
format = <label>
exec = echo "%{F#1DB954}  %{F-}"
click-left = playerctl play-pause spotify 
exec-if = pgrep -x spotify

[module/spotify-next]
type = custom/script
format = <label>
exec = echo "%{F#1DB954}  %{F-}"
click-left = playerctl next spotify
exec-if = pgrep -x spotify

[module/network-wired]
type = internal/network
interface = enp8s0 
format-connected = %{F#b16285}%{B#3c3836}  %{F- B-}<label-connected>
label-connected = " %downspeed% %upspeed% "
label-connected-background = #3c3836


[module/network-wlan]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp4s0
interval = 1

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected =  <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = 
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%

;------------------------------------------
; Don't show essid!!!
label-connected =  %{B#3c3836} %{F#b16286} %{F-} TURKSAT%{B-}
label-connected-foreground = #eefafafa
;------------------------------------------


; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa


[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %{F#8ec07c}%{F-} %layout%
;label-layout-padding = 2
label-layout-background = #3c3836
;label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
;format-muted-prefix = 
label-muted = %{F#ebdbb2}ﱝ%{F-} off
format-volume-padding = 0
format-muted-padding = 0
format-volume-background = ${colors.color4}
format-muted-background = ${colors.pop}
label-background = ${colors.color4}

ramp-volume-0 = %{F#fabd2f}%{F-}
ramp-volume-1 = %{F#d65d0e}%{F-} 
ramp-volume-2 = %{F#cc241d}%{F-}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_0b_00.4.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{B#3c3836}<ramp-volume> <label-volume>%{B-}
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = "%percentage%% "

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{F#ebdbb2} ﱝ%{F-} off
;label-muted-foreground = #666
label-muted-background = ${colors.pop}

; Only applies if <ramp-volume> is used
ramp-volume-0 =%{F#fabd2f} %{F-} 
ramp-volume-1 =%{F#d65d0e} %{F-} 
ramp-volume-2 =%{F#cc241d} %{F-} 

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle = 

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

date = %d-%m-%Y%
time = %H:%M
format = %{F#b8bb26}  %{F-} <label>
format-background = ${colors.pop}
label = "%date% %time% "


[module/sep]
type = custom/script
format = <label>
exec = echo " | "

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/power-menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/bin/sh -c $COMMAND"

;menu-0-0 ="|"
;menu-0-0-exec =
menu-0-0 ="%{F#fb4934} %{F-}"
menu-0-0-exec = systemctl suspend 
menu-0-1 = "%{F#fb4934} %{F-}"
menu-0-1-exec = systemctl reboot -i
menu-0-2 = "%{F#cc241d} %{F-}"
menu-0-2-exec = shutdown now
menu-0-3 = "%{F#98971a}%{F-}"
menu-0-3-exec = loginctl lock-session 



; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format =<menu>  <label-toggle>
format-background = ${colors.pop}
label-open = "%{F#cc241d}  %{F-}"

label-close = "%{F#d65d0e}|  %{F-}"


; Optional item separator
; Default: none
label-separator = "  "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
